<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p class="demo-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatem!</p>
    
    <p class="demo-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatem!</p>

    <input type="text" name="" id=""><br><br>

    <iframe src=""  width="320px" height="300px" frameborder="5px"></iframe> <br><br>

    <button class="button" id="btn-1">text-method</button>
    <button class="button" id="btn-2">html-method</button>
    <button class="button" id="btn-3">val-method</button>
    <button class="button" id="btn-4">attr-method</button>
    

    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>